<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(turtleback.jpg);
                background-repeat: no-repeat;
                background-size: 1550px 810px;
            }
            button{
                font-size: 30px;
                background-image: url(4.jpg);
                padding: 8px;
                width: 220px;
                position: absolute;
                left: 12%;
                font-family: 'Times New Roman', Times, serif;
                border: none;
                border-radius: 5px;
            }
            button:hover{
                
                zoom: 1.01;
                transition: 0.2s;
                
            }
            .adopt{
                position: absolute;
                top: 20%;
            }
            .register{
                position: absolute;
                top: 37%;
            }
            .para
            {
                font-size: 60px;
                color: white;
                position: absolute;
                top: 2%;
                left: 65%;
            }
        </style>
    </head>
    <body>
        
            <a href="pet adoption1.html"><button class="adopt">Adopt a Pet</button></a>
            <br>
            <a href="Register Pet.html"><button class="register">Register a Pet</button></a>
            <p class="para">
                You can't change the <br>&emsp;&emsp;pet's past<br> But you can change <br>&emsp;&emsp;it's future...
            </p>
    </body>
</html>