<doctype html>
    <html>
        <head>
            <style>
            body{
                background-image: url("blue.jpg");
            }
                img{
                    position: absolute;
                    top: 10%;
                    left: 20%;
                    opacity: 0.5;
                }
                p{
                    color: rgb(44, 81, 150);
                    font-size: 40px;
                    position: absolute;
                    top: 5%;
                    left: 35%;
                }
            </style>
            <body>
               
                <img src="paymenttick.gif">
                <p>Your Payment is Successful</p>
            </body>
        </head>
    </html>
       
