<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(222.jpg);
                background-size: 1700px 770px;
                background-repeat: no-repeat;
                
            }
            .dog{
                position: absolute;
                border-radius: 50%;
                top: 22%;
                left: 17%;
                height: 20%;
                width: 12%;
            }
            .cat{
                position: absolute;
                border-radius: 50%;
                top: 50%;
                left: 17%;
                height: 20%;
                width:12%;
            }
            .parrot{
                position: absolute;
                border-radius: 50%;
                top: 50%;
                left: 37%;
                height: 20%;
                width: 12%;
            }
            .rabbit{
                position: absolute;
                border-radius: 50%;
                top: 22%;
                left: 37%;
                height: 20%;
                width: 12%;
            }
            .tortoise{
                position: absolute;
                border-radius: 50%;
                top: 76%;
                left: 37%;
                height: 20%;
                width: 12%;
            }
            .fish{
                position: absolute;
                border-radius: 50%;
                top: 76%;
                left: 17%;
                height: 20%;
                width:12%;
            }
            img:hover{
                padding: 10px;
                background-color: rgb(244, 251, 167);
                transition: 0.2s;
            }
            
            .selt{
                font-size: 40px;
                top: 3%;
                position: absolute;
                left: 12%;
                color: rgb(243, 125, 28);
            }
            .first{
            position: absolute;
            left: 65%;
            list-style-type: none;
            float: right;
        }
        
        li{
            float: left;
            padding: 4px;
            font-size: 20px;
           
        }
        li a{
            display: block;
            right: 100px;
            text-decoration: none;
            padding: 8px;  
            color: white;
        }
        li a:hover{
            color: rgb(245, 209, 9);
            background: rgb(37, 37, 43);
        }
        .in1{
            color: rgb(245, 209, 9);
            text-decoration: underline;
        }
        </style>
    </head>
    <body>
        <ul><nav class="first">
            <li><a href="pet.html">Home</a></li>
            <li><a href="pet adoption1.html" class="in1">Pet's Available</a></li>
            <li><a href="Register Pet.html">Register</a></li>
            <li><a href="pet2.html">Login</a></li>
            <li><a href="aboutus.html">About us</a></li>
            </nav>
        </ul>
            <a href="dog.html" ><img src="dog.avif" class="dog"></a>
            <a href="cat.html" ><img src="cat2.webp" class="cat"></a>
            <a href="parrot.html" ><img src="parrot.jfif" class="parrot"></a>
            <a href="rabbit.html" ><img src="rabbit.png" class="rabbit"></a>
            <a href="fish.html" ><img src="fish1.png" class="fish"></a>
            <a href="turtle.html" ><img src="turtle.jpg" class="tortoise"></a>
            <p class="selt">
                Select the pet category...
            </p>
    </body>
</html>