<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(33.jpg);
                background-repeat: no-repeat;
                background-size: 1555PX 850px;
                background-attachment: fixed;
            }
            form{
                position: absolute;
                top: 30%;
                left: 35%;
                width: 27%;
                padding: 30px;
                background-image: url(33.jpg);
                background-size: 1300px;
                height: 125%;
            }
            label{
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                color: azure;
            }
            input[type=text]{
                padding: 8px;
                width: 73%;
            }
            .padding{
                padding: 6px;
                width: 50%;
                font-size: 20px;
                font-family:cursive ;
            }
            button{
                padding: 5px;
                font-size: 20px;
                background-color: skyblue;
                width: 25%;
                position: absolute;
                left: 35%;
                top: 94%;
            }
            button:hover{
                background-color: blue;
                transition: 0.2s;
                zoom: 1.05;
                color: azure;
            }
            .para{
                font-size: 65px;
                position: absolute;
                left: 27%;
                color: rgb(226, 227, 119);
            }
            .pad{
                padding: 6px;
            }
            .spaceing{
                position: absolute;
                top: 170%;
            }
            .file{
                padding: 10px;
                color: azure;
            }
            .first{
            position: absolute;
            left: 65%;
            list-style-type: none;
            float: right;
        }
        
        li{
            float: left;
            padding: 4px;
            font-size: 20px;
           
        }
        li a{
            display: block;
            right: 100px;
            text-decoration: none;
            padding: 8px;  
            color: white;
        }
        li a:hover{
            color: rgb(245, 209, 9);
            background: rgb(37, 37, 43);
        }
        .in1{
            color: rgb(245, 209, 9);
            text-decoration: underline;
        }

        </style>
    </head>
    <body>
        <ul><nav class="first">
            <li><a href="pet.html">Home</a></li>
            <li><a href="pet adoption1.html">Pet's Available</a></li>
            <li><a href="Register Pet.html"  class="in1">Register</a></li>
            <li><a href="pet2.html">Login</a></li>
            <li><a href="aboutus.html">About us</a></li>
            </nav>
        </ul>
        <form action="success.html">
            <label for="name">Name :</label><br>
            <input type="text" required><br><br>
            <label for="mobile">Phone No :</label><br>
            <input type="text" required><br><br>
            <label for="address">Address :</label><br>
            <textarea name="message" rows="5" cols="35"></textarea><br><br>
            <label for="petcat">Pet Category :</label><br>
            <select id="pet" name="petcat" class="padding">
                <option value="Dog">Dog</option>
                <option value="Cat">Cat</option>
                <option value="Fish">Fish</option>
                <option value="Rabbit">Rabbit</option>
                <option value="Tortoise">Turtle</option>
                <option value="Parrot">Parrot</option>
              </select><br><br>
              <label for="petname">Pet Name :</label><br>
              <input type="text" required><br><br>
              <label for="petbreed">Pet Breed :</label><br>
              <input type="text" required><br><br>
              <label for="petweight">Pet's Price :</label><br>
              <input type="text" required> <br><br>
              <label for="quantity">No. Of Quantity :</label><br>
              <input type="number" required class="pad"> <br><br>
              <label for="phott">Upload Photo :</label>
              <input type="file" class="file" required><br>
              <button>Submit</button><br>
        </form>
        <p class="para">
            <b>Register your pet ...</b>
        </p>
        <p class="spaceing">
            &emsp;&emsp13;
        </p>
    </body>
</html>